######################################################################
# Automatically generated by qmake (3.0) ?? 10? 7 18:32:09 2018
######################################################################

TEMPLATE = lib
TARGET = idlib
INCLUDEPATH += .

CONFIG += staticlib

include("../doom3harmattan.pri")

QMAKE_CXXFLAGS += -fexceptions -frtti

OBJECTS_DIR = ../build/idlib
DESTDIR = ../build/

# Input
HEADERS += Base64.h \
           BitMsg.h \
           CmdArgs.h \
           Dict.h \
           Heap.h \
           LangDict.h \
           Lexer.h \
           Lib.h \
           MapFile.h \
           Parser.h \
           precompiled.h \
           Str.h \
           Timer.h \
           Token.h \
           bv/Bounds.h \
           bv/Box.h \
           bv/Frustum.h \
           bv/Sphere.h \
           containers/BinSearch.h \
           containers/BTree.h \
           containers/HashIndex.h \
           containers/HashTable.h \
           containers/Hierarchy.h \
           containers/LinkList.h \
           containers/List.h \
           containers/PlaneSet.h \
           containers/Queue.h \
           containers/Stack.h \
           containers/StaticList.h \
           containers/StrList.h \
           containers/StrPool.h \
           containers/VectorSet.h \
           geometry/DrawVert.h \
           geometry/JointTransform.h \
           geometry/Surface.h \
           geometry/Surface_Patch.h \
           geometry/Surface_Polytope.h \
           geometry/Surface_SweptSpline.h \
           geometry/TraceModel.h \
           geometry/Winding.h \
           geometry/Winding2D.h \
           hashing/CRC32.h \
           hashing/MD4.h \
           hashing/MD5.h \
           math/Angles.h \
           math/Complex.h \
           math/Curve.h \
           math/Extrapolate.h \
           math/Interpolate.h \
           math/Lcp.h \
           math/Math.h \
           math/Matrix.h \
           math/Ode.h \
           math/Plane.h \
           math/Pluecker.h \
           math/Polynomial.h \
           math/Quat.h \
           math/Random.h \
           math/Rotation.h \
           math/Simd.h \
           math/Simd_3DNow.h \
           math/Simd_AltiVec.h \
           math/Simd_ARM.h \
           math/Simd_Generic.h \
           math/Simd_MMX.h \
           math/Simd_SSE.h \
           math/Simd_SSE2.h \
           math/Simd_SSE3.h \
           math/Vector.h
SOURCES += Base64.cpp \
           BitMsg.cpp \
           CmdArgs.cpp \
           Dict.cpp \
           Heap.cpp \
           LangDict.cpp \
           Lexer.cpp \
           Lib.cpp \
           MapFile.cpp \
           Parser.cpp \
           precompiled.cpp \
           Str.cpp \
           Timer.cpp \
           Token.cpp \
           bv/Bounds.cpp \
           bv/Box.cpp \
           bv/Frustum.cpp \
           bv/Frustum_gcc.cpp \
           bv/Sphere.cpp \
           containers/HashIndex.cpp \
           geometry/DrawVert.cpp \
           geometry/JointTransform.cpp \
           geometry/Surface.cpp \
           geometry/Surface_Patch.cpp \
           geometry/Surface_Polytope.cpp \
           geometry/Surface_SweptSpline.cpp \
           geometry/TraceModel.cpp \
           geometry/Winding.cpp \
           geometry/Winding2D.cpp \
           hashing/CRC32.cpp \
           hashing/MD4.cpp \
           hashing/MD5.cpp \
           math/Angles.cpp \
           math/Complex.cpp \
           math/Lcp.cpp \
           math/Math.cpp \
           math/Matrix.cpp \
           math/Ode.cpp \
           math/Plane.cpp \
           math/Pluecker.cpp \
           math/Polynomial.cpp \
           math/Quat.cpp \
           math/Rotation.cpp \
           math/Simd.cpp \
           math/Simd_3DNow.cpp \
           math/Simd_AltiVec.cpp \
           math/Simd_ARM.cpp \
           math/Simd_Generic.cpp \
           math/Simd_MMX.cpp \
           math/Simd_SSE.cpp \
           math/Simd_SSE2.cpp \
           math/Simd_SSE3.cpp \
           math/Vector.cpp
