######################################################################
# Automatically generated by qmake (3.0) ?? 10? 7 19:07:36 2018
######################################################################

INCLUDEPATH += .

DEFINES += _HARMATTAN_RENDERER_LOCAL_JPEG_LIB

# Input
HEADERS += ../tools/compilers/compiler_public.h \
           ../tools/compilers/aas/AASBuild_local.h \
           ../tools/compilers/aas/AASCluster.h \
           ../tools/compilers/aas/AASFile.h \
           ../tools/compilers/aas/AASFile_local.h \
           ../tools/compilers/aas/AASFileManager.h \
           ../tools/compilers/aas/AASReach.h \
           ../tools/compilers/aas/Brush.h \
           ../tools/compilers/aas/BrushBSP.h \
           ../tools/compilers/dmap/dmap.h \
           ../tools/compilers/roqvq/codec.h \
           ../tools/compilers/roqvq/gdefs.h \
           ../tools/compilers/roqvq/quaddefs.h \
           ../tools/compilers/roqvq/roq.h \
           ../tools/compilers/roqvq/roqParam.h
SOURCES += \
           ../tools/compilers/aas/AASBuild.cpp \
           ../tools/compilers/aas/AASBuild_file.cpp \
           ../tools/compilers/aas/AASBuild_gravity.cpp \
           ../tools/compilers/aas/AASBuild_ledge.cpp \
           ../tools/compilers/aas/AASBuild_merge.cpp \
           ../tools/compilers/aas/AASCluster.cpp \
           ../tools/compilers/aas/AASFile.cpp \
           ../tools/compilers/aas/AASFile_optimize.cpp \
           ../tools/compilers/aas/AASFile_sample.cpp \
           ../tools/compilers/aas/AASFileManager.cpp \
           ../tools/compilers/aas/AASReach.cpp \
           ../tools/compilers/aas/Brush.cpp \
           ../tools/compilers/aas/BrushBSP.cpp \
           ../tools/compilers/dmap/dmap.cpp \
           ../tools/compilers/dmap/facebsp.cpp \
           ../tools/compilers/dmap/gldraw.cpp \
           ../tools/compilers/dmap/glfile.cpp \
           ../tools/compilers/dmap/leakfile.cpp \
           ../tools/compilers/dmap/map.cpp \
           ../tools/compilers/dmap/optimize.cpp \
           ../tools/compilers/dmap/optimize_gcc.cpp \
           ../tools/compilers/dmap/output.cpp \
           ../tools/compilers/dmap/portals.cpp \
           ../tools/compilers/dmap/shadowopt3.cpp \
           ../tools/compilers/dmap/tritjunction.cpp \
           ../tools/compilers/dmap/tritools.cpp \
           ../tools/compilers/dmap/ubrush.cpp \
           ../tools/compilers/dmap/usurface.cpp \
           ../tools/compilers/renderbump/renderbump.cpp \
           ../tools/compilers/roqvq/codec.cpp \
           ../tools/compilers/roqvq/NSBitmapImageRep.cpp \
           ../tools/compilers/roqvq/roq.cpp \
           ../tools/compilers/roqvq/roqParam.cpp
