######################################################################
# Automatically generated by qmake (3.0) ?? 10? 7 18:56:23 2018
######################################################################

INCLUDEPATH += .

# Input
HEADERS += ../framework/BuildDefines.h \
           ../framework/BuildVersion.h \
           ../framework/CmdSystem.h \
           ../framework/Common.h \
           ../framework/Compressor.h \
           ../framework/Console.h \
           ../framework/CVarSystem.h \
           ../framework/DeclAF.h \
           ../framework/DeclEntityDef.h \
           ../framework/DeclFX.h \
           ../framework/DeclManager.h \
           ../framework/DeclParticle.h \
           ../framework/DeclPDA.h \
           ../framework/DeclSkin.h \
           ../framework/DeclTable.h \
           ../framework/DemoChecksum.h \
           ../framework/DemoFile.h \
           ../framework/EditField.h \
           ../framework/EventLoop.h \
           ../framework/File.h \
           ../framework/FileSystem.h \
           ../framework/KeyInput.h \
           ../framework/Licensee.h \
           ../framework/Session.h \
           ../framework/Session_local.h \
           ../framework/Unzip.h \
           ../framework/UsercmdGen.h \
           ../framework/async/AsyncClient.h \
           ../framework/async/AsyncNetwork.h \
           ../framework/async/AsyncServer.h \
           ../framework/async/MsgChannel.h \
           ../framework/async/NetworkSystem.h \
           ../framework/async/ServerScan.h
SOURCES += ../framework/CmdSystem.cpp \
           ../framework/Common.cpp \
           ../framework/Compressor.cpp \
           ../framework/Console.cpp \
           ../framework/CVarSystem.cpp \
           ../framework/DeclAF.cpp \
           ../framework/DeclEntityDef.cpp \
           ../framework/DeclFX.cpp \
           ../framework/DeclManager.cpp \
           ../framework/DeclParticle.cpp \
           ../framework/DeclPDA.cpp \
           ../framework/DeclSkin.cpp \
           ../framework/DeclTable.cpp \
           ../framework/DemoFile.cpp \
           ../framework/EditField.cpp \
           ../framework/EventLoop.cpp \
           ../framework/File.cpp \
           ../framework/FileSystem.cpp \
           ../framework/KeyInput.cpp \
           ../framework/Session.cpp \
           ../framework/Session_menu.cpp \
           ../framework/Unzip.cpp \
           ../framework/UsercmdGen.cpp \
           ../framework/async/AsyncClient.cpp \
           ../framework/async/AsyncNetwork.cpp \
           ../framework/async/AsyncServer.cpp \
           ../framework/async/MsgChannel.cpp \
           ../framework/async/NetworkSystem.cpp \
           ../framework/async/ServerScan.cpp
