######################################################################
# Automatically generated by qmake (3.0) ?? 10? 7 19:02:29 2018
######################################################################

INCLUDEPATH += .

# Input
HEADERS += ../ui/BindWindow.h \
           ../ui/ChoiceWindow.h \
           ../ui/DeviceContext.h \
           ../ui/EditWindow.h \
           ../ui/FieldWindow.h \
           ../ui/GameBearShootWindow.h \
           ../ui/GameBustOutWindow.h \
           ../ui/GameSSDWindow.h \
           ../ui/GameWindow.h \
           ../ui/GuiScript.h \
           ../ui/ListGUI.h \
           ../ui/ListGUILocal.h \
           ../ui/ListWindow.h \
           ../ui/MarkerWindow.h \
           ../ui/Rectangle.h \
           ../ui/RegExp.h \
           ../ui/RegExp_old.h \
           ../ui/RenderWindow.h \
           ../ui/SimpleWindow.h \
           ../ui/SliderWindow.h \
           ../ui/UserInterface.h \
           ../ui/UserInterfaceLocal.h \
           ../ui/Window.h \
           ../ui/Winvar.h
SOURCES += ../ui/BindWindow.cpp \
           ../ui/ChoiceWindow.cpp \
           ../ui/DeviceContext.cpp \
           ../ui/EditWindow.cpp \
           ../ui/FieldWindow.cpp \
           ../ui/GameBearShootWindow.cpp \
           ../ui/GameBustOutWindow.cpp \
           ../ui/GameSSDWindow.cpp \
           ../ui/GameWindow.cpp \
           ../ui/GuiScript.cpp \
           ../ui/ListGUI.cpp \
           ../ui/ListWindow.cpp \
           ../ui/MarkerWindow.cpp \
           ../ui/RegExp.cpp \
           ../ui/RenderWindow.cpp \
           ../ui/SimpleWindow.cpp \
           ../ui/SliderWindow.cpp \
           ../ui/UserInterface.cpp \
           ../ui/Window.cpp \
           ../ui/Winvar.cpp
