######################################################################
# Automatically generated by qmake (3.0) ?? 10? 7 18:53:27 2018
######################################################################

INCLUDEPATH += .

# Input
HEADERS += ../cm/CollisionModel.h \
../cm/CollisionModel_local.h
SOURCES += ../cm/CollisionModel_contacts.cpp \
           ../cm/CollisionModel_contents.cpp \
           ../cm/CollisionModel_debug.cpp \
           ../cm/CollisionModel_files.cpp \
           ../cm/CollisionModel_load.cpp \
           ../cm/CollisionModel_rotate.cpp \
           ../cm/CollisionModel_trace.cpp \
           ../cm/CollisionModel_translate.cpp
