######################################################################
# Automatically generated by qmake (3.0) ?? 10? 8 07:26:58 2018
######################################################################

INCLUDEPATH += .

# Input
HEADERS += ../openal/idal.h \
           ../openal/include/al.h \
           ../openal/include/alc.h \
           ../openal/include/alctypes.h \
           ../openal/include/altypes.h \
           ../openal/include/alu.h \
           ../openal/include/eax2.h \
           ../openal/include/eax3.h \
           ../openal/include/eax4.h \
           ../openal/include/eax5.h \
           ../openal/include/eaxac3.h \
           ../openal/include/eaxman.h \
           ../openal/include/efxlib.h

SOURCES += \
../openal/idal.cpp \
../openal/stubs.cpp
